main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    align-items: center;
    justify-content: center;

    background-image: url("../img/fundo.jpeg");

    padding: 20px 20px 50px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;

}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    width: 100%;
    gap:15px;
    max-width: 800px;
    margin: 0 auto;
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
     
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center; 
    border: 2px solid black;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front{
    
    transform: rotateY(180deg);

}
.back{ 
    background-image: url('../img/imagemV.jpg');
    
    backface-visibility: hidden;
}
.revelaCarta{
    transform: rotateY(180deg);
}
.cartaAcerto{
    filter: saturate(0);
    opacity: 0.5;
}